#Sat Jul 25 21:28:09 CEST 2015
/instance/org.eclipse.cdt.managedbuilder.llvm.ui/Libraries\ used\ in\ LLVM\ builds=stdc++
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.epp.logging.aeri.ui/configured=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.ui.views.log/activate=true
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.m2e.discovery=1.6.0.20150526-2032
/instance/org.eclipse.ui.ide/platformState=1437670186096
@org.eclipse.ui.ide=3.11.0.v20150510-1749
@org.eclipse.jdt.core=3.11.0.v20150602-1242
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.tasks.ui=3.16.0.v20150609-0543
@org.eclipse.wst.sse.ui=1.3.400.v201505141512
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.rse.core/useridperkey=skramer.Local\=skramer;
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@org.eclipse.ui.trace=1.0.300.v20150220-1252
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1437501010416" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1437501010416" name\="java-7-openjdk" path\="/usr/lib/jvm/java-7-openjdk"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/com.github.matf.relativenumberruler/showCurrentLineNumberAbsolute=true
/instance/org.eclipse.ui.editors/lineNumberRuler=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui.ide/quickStart=false
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.epp.logging.aeri.ui/anonymizeMessages=true
@org.eclipse.debug.ui=3.11.0.v20150514-0917
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskTags=TODO,FIXME,XXX
@org.eclipse.ui.workbench=3.107.0.v20150510-1732
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
@org.eclipse.ant.ui=3.6.0.v20150428-1928
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.epp.logging.aeri.ui/email=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@org.eclipse.recommenders.completion.rcp=2.2.0.v20150609-1848
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=44,44,44
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1437510833841.target
@org.eclipse.epp.logging.aeri.ui=1.0.0.v20150617-0732
@org.eclipse.jdt.ui=3.11.0.v20150527-0925
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.scroll.lineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+V"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+TAB"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="first_hibernate.UserDetails"><rhs name\="first_hibernate.UserDetails"/></lhs></history>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.Hibernate=<?xml version\="1.0" encoding\="UTF-8"?>\n<userlibrary systemlibrary\="false" version\="2">\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/antlr-2.7.7.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/dom4j-1.6.1.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/hibernate-commons-annotations-4.0.5.Final.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/hibernate-core-4.3.10.Final.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/jandex-1.1.0.Final.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/javassist-3.18.1-GA.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/jboss-logging-3.1.3.GA.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/jboss-logging-annotations-1.2.0.Beta1.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/required/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>\n\t<archive path\="/sd/java_packages/hibernate-release-4.3.10.Final/lib/jpa/hibernate-entitymanager-4.3.10.Final.jar"/>\n</userlibrary>\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/skramer/Eclipse_workspace
/configuration/org.eclipse.ui.ide/WARN_ABOUT_WORKSPACE_INCOMPATIBILITY=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.cdt.managedbuilder.core/properties/hello.cdt.managedbuild.target.gnu.exe.1689174812/cdt.managedbuild.config.gnu.exe.debug.1924189892=cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.786623174\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.42772426\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.894958860\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.941159208\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1675713774\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.267368108\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1924189892\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.261035850\=rebuildState\\\=false\\n\n
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@org.eclipse.help.base=4.0.300.v20150603-2000
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.16.0.v20150522-2252
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/configuration/org.eclipse.epp.logging.aeri.ui/email=
@com.github.matf.relativenumberruler=1.1.0.201505201916
@org.eclipse.cdt.ui=5.10.0.201506070905
@org.eclipse.mylyn.java.ui=3.16.0.v20150522-2252
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.help.ui/browser.y=26
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.help.ui/browser.x=0
/instance/org.eclipse.help.ui/browser.w=1024
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
@org.eclipse.wst.jsdt.ui=1.1.600.v201504291620
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.help.ui/browser.h=742
@org.eclipse.mylyn.monitor.ui=3.16.0.v20150526-1951
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=247,247,247
@org.eclipse.core.resources=3.10.0.v20150423-0755
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
@net.sourceforge.vrapper.eclipse=0.56.0
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.cdt.managedbuilder.llvm.ui/Library\ path\ used\ in\ LLVM\ builds=/usr/lib/
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=skramer
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.trace/tracingFilePath=/home/skramer/Eclipse_workspace/.metadata/trace.log
@org.eclipse.ui.views.log=1.0.600.v20150513-1840
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.views.log/column4=308
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=718
/configuration/org.eclipse.epp.logging.aeri.ui/anonymizeMessages=true
/instance/org.eclipse.epp.logging.aeri.ui/action=SILENT
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/configuration/org.eclipse.epp.logging.aeri.ui/name=
@org.eclipse.wst.jsdt.core=1.3.400.v201504291620
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core.prj-hello/indexer/preferenceScope=0
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=skramer.Local
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.oomph.workingsets=1.1.0.v20150609-0914
/instance/org.eclipse.cdt.managedbuilder.core/properties/hello.cdt.managedbuild.target.gnu.exe.1689174812/cdt.managedbuild.config.gnu.exe.release.598897091=cdt.managedbuild.toolchain.gnu.exe.release.1430170305\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.243751514\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.983762136\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1521136694\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.246364273\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1040423791\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.1819854800\=rebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.epp.logging.aeri.ui/problemsZipEtag="3b2117-51b977544ad40"
/instance/org.eclipse.epp.logging.aeri.ui/name=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.compiler.taskCaseSensitive=enabled
@org.eclipse.help.ui=4.0.100.v20140401-0608
@org.eclipse.pde.core=3.10.100.v20150522-0332
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.mpc.ui=1.4.0.v20150618-1659
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.ui.trace/tracingOutputStandard=false
@org.eclipse.pde.api.tools=1.0.700.v20150513-0819
