[global_config]
    title_transmit_fg_color = "#ff5e00"
    scrollbar_position = hidden
    scroll_on_output = False
    show_titlebar = False
    copy_on_selection = True
    scrollback_infinite = True
[keybindings]
  close_window = None
  next_tab = <Alt>l
  prev_tab = <Alt>h
  move_tab_right = <Primary><Shift><Alt>l
  move_tab_left = <Primary><Shift><Alt>h
  toggle_scrollbar = None
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_darkness = 0.47
    background_image = None
    foreground_color = "#ffffff"
  [[Solarized Dark Higher Contrast]]
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    background_color = "#001e27"
    background_image = None
    cursor_color = "#f34b00"
    foreground_color = "#9cc2c3"
  [[default]]
    palette = "#202020:#ff6565:#93d44f:#eab93d:#204a87:#ce5c00:#89b6e2:#cccccc:#606060:#ff8d8d:#c8e7a8:#ffc123:#3465a4:#f57900:#46a4ff:#ffffff"
    background_color = "#3f3f3f"
    background_image = None
    cursor_color = "#dcdcdc"
    foreground_color = "#dcdcdc"
  [[Cobalt2]]
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    background_color = "#132738"
    background_image = None
    cursor_color = "#f0cc09"
    foreground_color = "#ffffff"
  [[Brogrammer]]
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    background_color = "#131313"
    background_image = None
    cursor_color = "#b9b9b9"
    foreground_color = "#d6dbe5"
  [[Darkside]]
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    background_color = "#222324"
    background_image = None
    cursor_color = "#bbbbbb"
    foreground_color = "#bababa"
  [[Obsidian]]
    palette = "#000000:#a60001:#00bb00:#fecd22:#3a9bdb:#bb00bb:#00bbbb:#bbbbbb:#555555:#ff0003:#93c863:#fef874:#a1d7ff:#ff55ff:#55ffff:#ffffff"
    background_color = "#283033"
    background_image = None
    cursor_color = "#c0cad0"
    foreground_color = "#cdcdcd"
  [[Highway]]
    palette = "#000000:#d00e18:#138034:#ffcb3e:#006bb3:#6b2775:#384564:#ededed:#5d504a:#f07e18:#b1d130:#fff120:#4fc2fd:#de0071:#5d504a:#ffffff"
    background_color = "#222225"
    background_image = None
    cursor_color = "#e0d9b9"
    foreground_color = "#ededed"
  [[NightLion v1]]
    palette = "#4c4c4c:#bb0000:#5fde8f:#f3f167:#276bd8:#bb00bb:#00dadf:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
